// Dialectica website theme 
// Variables
// --------------------------------------------------

// Bootstrap grid variables used
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 60%);   // #999
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

//@brand-primary:         #2FA4E7;
@brand-primary:         #04224F;
@brand-success:         #73A839;
@brand-info:            #033C73;
@brand-warning:         #DD5600;
@brand-danger:          #C71C22;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            lighten(@brand-primary, 15%);
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "STIX Two Text", "Times New Roman", Times, serif;
@font-family-serif-alt: "Libertinus Serif", "STIX Two Text", "Times New Roman", Times, serif;
@font-family-serif-display: "Libertinus Serif Display", "Libertinus Serif", "STIX Two Text", "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;

@font-size-base:          18px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~22px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~15px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~48px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~40px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~30px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~22px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~15px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
//@headings-font-family:    @font-family-base;
@headings-font-family:    @font-family-serif-alt;
@headings-font-weight:    500;
@headings-line-height:    1.2;
@headings-color:          @brand-primary;

//** Blockquote font size
@blockquote-font-size:        @font-size-base;

// Article galley styles
@firstlineindent: 1.5em;
@lablistindent: 3em;



/* 

  Common
*/
html {
  font-family: @font-family-serif;
  font-size: @font-size-base;
  color: @text-color;
  background-color: @body-bg;
}
/* must override `linkcolor` set to `dialecticablue` */
a:any-link {
  text-decoration-line: none;
  text-decoration: none;
}
a {
  color: @link-color;
  :visited {
    color:@link-color;
  }
  :hover {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
}

// overrides pandoc's gray
blockquote {
  color: @text-color;
}

/*
    Header
*/
header {
  font-family: "Libertinus Serif Display", "Libertinus Serif", "STIX Two Text", Times New Roman, Times, serif;

  .author {
    font-size: 150%;
    font-variant-caps: small-caps;
    letter-spacing: 3px;
    margin-bottom: 15px;
  }
}
/*
    Abstract
*/
div.abstract {
  text-align: justify;
}
/*
    Article body
*/

.article-body {

  /* 
      Common 
  */

  p {
    text-align: justify;
  }
  ol {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);
    ul,
    ol {
      margin-bottom: 0;
    }
  }
  // overrides bootstrap's default
  blockquote {
    padding: .5*@line-height-computed 2em;
    margin: 0 0 @line-height-computed;
    font-size: @blockquote-font-size;
    border: none;    
  }
  span.smallcaps {
    font-variant: small-caps;
  }

  /*
      Headings
  */

  // Block headings h1, h2, h3
  :is(h1,h2,h3) {
    margin: @line-height-computed 0;
  }
  // Run in headings h4, h5, h6
  // uses a `before` pseudo element to turn h+p into block
  :is(h4, h5, h6) {
    display: inline;
    padding-right: 1em;
  }
  :is(h4, h5, h6) + p {
    display: inline;
  }
  :is(h4, h5, h6):before {
    content: "";
    display: block;
    clear: left;
    margin-top: @line-height-computed;
  }

  // Headings font styles
  :is(h1, h2) {
    font-family: @font-family-serif-display;
    font-size: @font-size-large;
  }
  :is(h3, h4, h5, h6) {
    font-family: @font-family-serif;
    font-size: @font-size-base;
  }
  h1 {
    font-weight: bold;
  }
  h2 {
    font-style: italic;
  }
  h3 {}
  h4 {
    font-variant: small-caps;

    .math.inline {
      font-variant: normal;
    }
  }
  h5 {
    font-style: italic;
  }
  h6 {}

  // Heading numbers: hanging if display is large enough
  @media (min-width: @screen-sm-min) {
    h1, h2, h3 {
      span.header-section-number {
        display: inline-block;
        float: left;
      }
    }
    :is(h1, h2, h3).unnumbered {
      margin-left: 0;
      left: 0;
    }
    h1 {
      margin-left: -1.2em;
      left: 1.2em;   
      span.header-section-number {
        width: 1.2em;
      }
    }
    h2 {
      margin-left: -1.7em;
      left: 1.7em;
      span.header-section-number {
        width: 1.7em;
      }
    }
    h3 {
      margin-left: -2.5em;
      left: 2.5em;
      span.header-section-number {
        width: 2.5em;
      }
    }
  }

  // Footnotes
  //----------

  // hanging numbers
  @media (min-width: @screen-sm-min) {
    #footnotes {
      counter-reset: footnote;      
    }
    section.footnotes > ol {
      padding-left: 0;
    }
    section.footnotes > ol > li {
      margin-bottom: (@font-size-base / 2);
    }
    section.footnotes > ol > li:before {
      counter-increment: footnote;
      content: counter(footnote) ".";
      position: absolute;
      left: -1em;
    }
  }

  // Bibliography
  //-------------

  div.hanging-indent {
    margin-left: 1.5em;
    text-indent: -1.5em;
  }

  // Review of
  div.reviewof {
    margin-bottom: 1em;
    
    p {
      text-indent: 0em;
      margin-bottom: .5em;
    }

  }
  
  /* 
    First-line indentation
  */ 
  p {
    text-indent: @firstlineindent;
    margin: 0;
  }
  header p {
    text-indent: 0;
    margin: 1em 0;
  }
  :is(h1, h2, h3, h4, h5, h6) + p {
    text-indent: 0;
  }
  li > p, li > div p {
    text-indent: 0;
    margin-bottom: 1rem;
  }
  div.no-first-line-indent-after + p {
    text-indent: 0;
  }
  div.first-line-indent-after + p {
    text-indent: @firstlineindent;
  }
  /*
      Labelled lists
  */
  div.labelled-lists-list {
    margin: 1em 0;

    p.labelled-lists-item {
      text-indent: 0;
      margin-bottom: 1rem;
      padding-left: @lablistindent;
    }

    span.labelled-lists-label {
      display: inline-block;
      min-width: @lablistindent - .5em;
      margin-left: -@lablistindent; 
      margin-right: .5em;
    }

  }

}
